<!DOCTYPE html> 
<html> 
<head> 
<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>  
<h1><b><i> welcome to my coffee shop </i></b></h1>
<img src="cafe3.jpg" width="260" height="200">
<img src="cafe1.jpg" width="260" height="200">
<img src="cafe3.jpg" width="260" height="200">
<img src="cafe8.jpg" width="260" height="200">
<img src="cafe6.jpg" width="260" height="200">
<br>
<h2><i> The flavor that brings life to your body in the morning is now available at affordable prices, Hurry... </i></h2>
<h6> <b> A-47, Shop Number-37, Near CP, Delhi-110087 </b> </h6>
<p> <b> Contact: +91 9872875491</b> </p>
</body>
</html>
